<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EventPortal</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body style="height: 100%;margin: 0;padding: 0;">
  <app-root></app-root>
</body>
<link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">

<script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>
</html>
